{
package parser
}

Script            = pairs:Pair* EOF {
        return Script{Position: Pos(c.pos), Pairs: Pairs(pairs)}, nil
}
Pair              = _ id:ID _ '=' _ val:Value _ Comment? {
        return Pair{Position: Pos(c.pos), ID: id.(string)}, nil
}

/* Value Types */
Value             = Block / Lookup / Macro / ID / Bool / Num / Int
Block             = '{' (_ Pair _)* '}'
ID                = [a-zA-Z0-9_.]+ {
        return string(c.text), nil
}
Lookup            = ID ":" ID
Macro             = "$" ID "$"
Bool              = "yes" / "no"
Num               = '-'? Int ( '.' Digit+ )?

/* Util Types */
Comment           = '#' [^\n\r]*
Int               = '0' / NonZeroDigit Digit*
Digit             = [0-9]
NonZeroDigit      = [1-9]

_ "whitespace"    = [ \t\r\n]*

EOF               = !.
